<!DOCTYPE html>
<html>
<head>
 <title>KAT - Kick Ass Torrents</title>
 <meta charset="utf-8">
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="content/all-49027c6.css" />
 <script type="text/javascript" src="js/libs.bundle.js"></script>
 <script>
    if(window.location.search.indexOf('?full') === -1) {
        document.write('<link rel="stylesheet" href="content/landing-49027c6.css" />');
    }
 </script>
 <style type="text/css">
.feed-follow {
	font-size: 14px; display: inline-block; padding: 10px 0 0 0; text-align: center; font-weight: normal; display: none;
	-webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; -ms-border-radius: 4px; border-radius: 4px ; border: 1px solid #E3E3E3; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; -ms-transition: all 0.3s; transition: all 0.3s ; margin-left: 10px;
}
.feed-follow .text-follow, .feed-follow .text-following {
	max-width: 0px; opacity: 0; overflow: hidden; display: inline-block; vertical-align: bottom;
	-webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; -ms-transition: all 0.3s; transition: all 0.3s ; white-space: nowrap; font-size: 14px; font-weight: normal; color: #666;
}
.feed-follow .text-follow { max-width: 125px; opacity: 1 }
.feed-follow.following .text-following { max-width: 60px; opacity: 1; /*color: #229A55;*/ }
.feed-follow.following .text-follow { max-width: 0px; opacity: 0 }

.feed-follow:hover { background-color: #FEFEFE; -webkit-transition: none; -moz-transition: none; -o-transition: none; -ms-transition: none; transition: none ; border-color: #BBBBBB; color: black }
.feed-follow:active { border-color: #229A55 }
.feed-follow.following { border: 1px solid transparent }
.feed-follow.following .icon-feed { background-color: #229A55; -webkit-transition: none ; -moz-transition: none ; -o-transition: none ; -ms-transition: none ; transition: none  }
.feed-follow.following .icon-feed:after, .feed-follow.following .icon-feed:before { border-color: #229A55; -webkit-transition: none ; -moz-transition: none ; -o-transition: none ; -ms-transition: none ; transition: none  }

.feed-follow-show { float: right; border: 1px solid white; padding: 0px; margin-top: 5px }
.feed-follow-show:hover { border: 1px solid white }
.menu {
	background-color: white; padding: 10px 0px; position: absolute; top: 0px; left: 0px; max-height: 0px; overflow: hidden; -webkit-transform: translate(0px, -30px); -moz-transform: translate(0px, -30px); -o-transform: translate(0px, -30px); -ms-transform: translate(0px, -30px); transform: translate(0px, -30px) ; pointer-events: none;
	-webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.3); -moz-box-shadow: 0px 2px 8px rgba(0,0,0,0.3); -o-box-shadow: 0px 2px 8px rgba(0,0,0,0.3); -ms-box-shadow: 0px 2px 8px rgba(0,0,0,0.3); box-shadow: 0px 2px 8px rgba(0,0,0,0.3) ; -webkit-border-radius: 2px; -moz-border-radius: 2px; -o-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px ; opacity: 0; -webkit-transition: opacity 0.2s ease-out, transform 1s ease-out, max-height 0.2s ease-in-out; -moz-transition: opacity 0.2s ease-out, transform 1s ease-out, max-height 0.2s ease-in-out; -o-transition: opacity 0.2s ease-out, transform 1s ease-out, max-height 0.2s ease-in-out; -ms-transition: opacity 0.2s ease-out, transform 1s ease-out, max-height 0.2s ease-in-out; transition: opacity 0.2s ease-out, transform 1s ease-out, max-height 0.2s ease-in-out ;
}
.menu.visible { opacity: 1; max-height: 350px; -webkit-transform: translate(0px, 0px); -moz-transform: translate(0px, 0px); -o-transform: translate(0px, 0px); -ms-transform: translate(0px, 0px); transform: translate(0px, 0px) ; -webkit-transition: opacity 0.1s ease-out, transform 0.3s ease-out, max-height 0.3s ease-in-out; -moz-transition: opacity 0.1s ease-out, transform 0.3s ease-out, max-height 0.3s ease-in-out; -o-transition: opacity 0.1s ease-out, transform 0.3s ease-out, max-height 0.3s ease-in-out; -ms-transition: opacity 0.1s ease-out, transform 0.3s ease-out, max-height 0.3s ease-in-out; transition: opacity 0.1s ease-out, transform 0.3s ease-out, max-height 0.3s ease-in-out ; pointer-events: all }

.menu-item { display: block; text-decoration: none; color: black; padding: 6px 24px; -webkit-transition: all 0.2s; -moz-transition: all 0.2s; -o-transition: all 0.2s; -ms-transition: all 0.2s; transition: all 0.2s ; border-bottom: none; font-weight: normal; padding-left: 30px; }
.menu-item-separator { margin-top: 5px; border-top: 1px solid #eee }

.menu-item:hover { background-color: #F6F6F6; -webkit-transition: none; -moz-transition: none; -o-transition: none; -ms-transition: none; transition: none ; color: inherit; border: none }
.menu-item:active, .menu-item:focus { background-color: #594C2D; color: white; -webkit-transition: none ; -moz-transition: none ; -o-transition: none ; -ms-transition: none ; transition: none  }
.menu-item.selected:before {
	content: "L"; display: inline-block; -webkit-transform: rotateZ(45deg) scaleX(-1); -moz-transform: rotateZ(45deg) scaleX(-1); -o-transform: rotateZ(45deg) scaleX(-1); -ms-transform: rotateZ(45deg) scaleX(-1); transform: rotateZ(45deg) scaleX(-1) ;
	font-weight: bold; position: absolute; margin-left: -17px; font-size: 12px; margin-top: 2px;
}
.menu .template {
    display: none;
}
.bottombar {
	display: none; position: fixed; padding: 10px 20px; opacity: 0; background-color: rgba(255,255,255,0.9);
	right: 30px; bottom: 0px; z-index: 999; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; -ms-transition: all 0.3s; transition: all 0.3s ; transform: translateY(50px)
}
.editbg {
	display: none; width: 100%; height: 100%; position: fixed; opacity: 0; background-color: white; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s; -ms-transition: opacity 0.5s; transition: opacity 0.5s ;
	left: 0px; top: 0px; z-index: 500; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -o-backface-visibility: hidden; -ms-backface-visibility: hidden; backface-visibility: hidden ;
}
.head .size-used { position: absolute; background-color: #1abc9c; color: white; overflow: hidden; width: 0px; white-space: nowrap }
.message-big { position: absolute; left: 50%; top: 50%; width: 450px; text-align: center; margin-left: -225px; font-size: 30px; text-shadow: 1px 1px white; color: #AAA; display: none; opacity: 0; -webkit-transition: all 0.5s ; -moz-transition: all 0.5s ; -o-transition: all 0.5s ; -ms-transition: all 0.5s ; transition: all 0.5s  }
.user-size-warning {
	position: absolute; right: 0px; font-size: 13px; line-height: 13px; display: none;
	color: #999; padding: 7px; white-space: nowrap; margin-top: -3px; margin-right: -8px;
}
.topics-more, .comments-more {
	background-color: transparent; border: 1px solid #EEE; display: none; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; -o-transition: all 0.3s; -ms-transition: all 0.3s; transition: all 0.3s ; margin-top: -60px;
	padding: 10px 0px; -webkit-border-radius: 2px; -moz-border-radius: 2px; -o-border-radius: 2px; -ms-border-radius: 2px; border-radius: 2px ; width: 100%; text-align: center; color: #8C8C8C; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; -ms-box-sizing: border-box; box-sizing: border-box ;
}
#originalZeroTorrent { display: none; }
 </style>
 <!--
     <link rel="stylesheet" href="content/all-49027c6.css" />
 -->
 <base href="" target="_top" id="base">
 <script>
 setTimeout(function() {
 	base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/([&?])wrapper=False/, "$1").replace(/&$/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "") // Fix urls
 }, 100) // 100ms later, to workaround double js download in chrome
 </script>
</head>
<body>
<div id="wrapper">
</div>

<div class="center topics-list">
  <div class="topic topic-new" style="display: none;position: fixed;background: rgb(255, 255, 255) none repeat scroll 0% 0%;width: 100%;top: 4em;">
   <a href="#" class="image nolink"><div class="icon icon-topic-chat"></div></a>
   <h1 class="title">Add a torrent</h1>
   <h2 class="title"><input type="text" id="topic_title" class="text" placeholder="Torrent name/title"></h2>
   <h2 class="title">Category: <select name="category" id="torrent_category" style="height:44px;">
    <option value="movies" selected="selected">Movies</option>
    <option value="tv">TV</option>
    <option value="music">Music</option>
    <option value="applications">Applications</option>
    <option value="games">Games</option>
  </select>
   <div class="body"><textarea id="topic_body" placeholder="Torrent description (markdown allowed)"></textarea>
   <h2 class="title"><input type="text" id="torrent_magnet" class="text" placeholder="Magnet Link"></h2>
   <h2 class="title"><input type="text" id="torrent_imdb" class="text" placeholder="IMDB id (eg. tt0088846)"></h2>
   <h2 class="title"><input type="file" id="torrent_file" class="text" style="width:50%;"><i>(optional torrent file)</i></h2><input type="hidden" id="filedata" />
   </div>
   <div class="info"><a class="user_name user_name-my certselect" href="#Change+user" title='Change user'>user_name</a> &#9473; <span class="added">new topic</span></div>
   <a href="#Add+new+topic" class="button button-submit">Submit Torrent</a>
   <div style="clear: both"></div>
  </div>
</div>

<div id="originalZeroTorrent">
<div class="message-big">Initial sync in progress...</div>

<!-- Page: Main -->
<div class="center topics-list">
 <h1 class="topics-title">Newest torrents </h1>
 </a><input type="text" id="torrent_search" class="text" placeholder="Search" style="width:70%;"><select name="search_category" id="torrent_search_category"  style="width:30%; height:44px;">
   <option id="all" value="all">All torrents</option>
   <option id="movies" value="movies">Movies</option>
   <option id="tv" value="tv">TV Episodes</option>
   <option id="music" value="music">Music</option>
   <option id="applications" value="applications">Applications</option>
   <option id="games" value="games">Games</option>
 </select>
<h4 class="title"><center><a href="/1LBr1dHoXvJAMjDgW8Wcg5kbCoKyJnzo6p/?Category:movies">Movies</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/1LBr1dHoXvJAMjDgW8Wcg5kbCoKyJnzo6p/?Category:tv">TV</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/1LBr1dHoXvJAMjDgW8Wcg5kbCoKyJnzo6p/?Category:music">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/1LBr1dHoXvJAMjDgW8Wcg5kbCoKyJnzo6p/?Category:applications">Applications</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="/1LBr1dHoXvJAMjDgW8Wcg5kbCoKyJnzo6p/?Category:games">Games</a></center></h2>
 <!-- New Topic -->
 <a href="#New+topic" class="topic-new-link nolink"> + Add Torrent</a>
 <div class="topic topic-new" style="display: none;position: fixed;background: rgb(238, 238, 238) none repeat scroll 0% 0%;width: 100%;top: 4em;">
  <a href="#" class="image nolink"><div class="icon icon-topic-chat"></div></a>
  <h1 class="title">Add a torrent</h1>
  <h2 class="title"><input type="text" id="topic_title" class="text" placeholder="Torrent name/title"></h2>
  <h2 class="title">Category: <select name="category" id="torrent_category" style="height:44px;">
   <option value="movies" selected="selected">Movies</option>
   <option value="tv">TV</option>
   <option value="music">Music</option>
   <option value="applications">Applications</option>
   <option value="games">Games</option>
 </select>
  <div class="body"><textarea id="topic_body" placeholder="Torrent description (markdown allowed)"></textarea>
  <h2 class="title"><input type="text" id="torrent_magnet" class="text" placeholder="Magnet Link"></h2>
  <h2 class="title"><input type="text" id="torrent_imdb" class="text" placeholder="IMDB id (eg. tt0088846)"></h2>
  <h2 class="title"><input type="file" id="torrent_file" class="text" style="width:50%;"><i>(optional torrent file)</i></h2><input type="hidden" id="filedata" />
  </div>
  <div class="info"><a class="user_name user_name-my certselect" href="#Change+user" title='Change user'>user_name</a> &#9473; <span class="added">new topic</span></div>
  <a href="#Add+new+topic" class="button button-submit">Submit Torrent</a>
  <div style="clear: both"></div>
 </div>
 <!-- EOF New Topic -->

 <div class="topics-loading"><img src="img/loading.gif"/>Loading...</div>

 <div class="topics">

  <!-- Template: Topic -->
  <div class="topic template">
   <div class="dot">&bullet;</div>
   <a href="#" class="image nolink"><div class="icon icon-topic-chat"></div></a>
   <h2 class="title"><a href="#" class="title-link">Title</a></h2>
   <div class="body">Description</div>
   <a href="#" class="link"><div class="icon icon-link"></div> <span class="link-url"></span></a>
   <div class="info">
    <a class="score" href="#Upvote">
     <span class="score-inactive"> <span class="icon-up">^</span><span class="score-num">1</span> </span>
     <span class="score-active"> <span class="icon-up">^</span><span class="score-num">2</span> </span>
    </a>
    <a href="#" class="comment-num"></a>
    <span class="added">added</span>
     &#9473; submitted by <span class="user_name">user_name</span>
   </div>
  </div>
  <!-- EOF Template: Topic main -->

 </div>

 <a href="#More" class="topics-more">Show more torrents</a>

</div>
<!-- EOF Page: Main -->


<!-- Page: Topic -->
<div class="center topics-full">

 <div class="topic topic-full">
  <a href="#" class="image nolink"><div class="icon icon-topic-chat"></div></a>
  <a href="#Follow" class="feed-follow feed-follow-show"><span class='text-follow'>Follow in Newsfeed</span><span class='text-following'>Following</span><div class="icon-feed"></div></a>
  <h2 class="title"><a href="#" class="title-link">Title</a></h2>
  <div class="body">Body</div>
  <div class="info">
    <a class="score" href="#Upvote">
     <span class="score-inactive"> <span class="icon-up">^</span><span class="score-num">?</span> </span>
     <span class="score-active"> <span class="icon-up">^</span><span class="score-num">0</span> </span>
    </a>
   <span class="user_name">username</span> posted <span class="added">added</span>
  </div>
 </div>

 <!-- New comment -->
 <div class="comment comment-new">
  <div class="info"><a class="user_name user_name-my certselect" href="#Change+user" title='Change user'>user_name</a> &#9473; <span class="added">new comment</span></div>
  <div class="body">
   <a class="button button-submit button-certselect certselect" href="#Change+user"><div class='icon-profile'></div>Sign in as...</a>
   <textarea id="comment_body"></textarea>
  <h2 class="title"><input type="file" id="comment_image_file" class="text" style="width:50%;"><input type="hidden" id="commentfiledata"> <i>(optional image in comment)</i></h2>
   <a href="#Submit+comment" class="button button-submit button-submit-form">Submit comment</a>
   <div style='float: right; margin-top: -6px; position: relative; text-align: right'>
    <div class="user-size user-size-used">Used space: 22k/100k</div>
    <div class="user-size">Used space: 22k/100k</div>
    <div class="user-size-warning">You are running out of your allowed space, please contact the site's admin at <a href="#">unknown</a> to raise your limit.</div>
   </div>
   <div style="clear: both"></div>
  </div>
 </div>
<!-- Comments -->
 <div class="comments commentThread">

  <!-- Template: Comment -->
  <div class="comment commentThread template">
   <div class="commentbody">
   <div class="userPic">
     <div class="height50px userPicHeight relative">
       <a href="user/reslady/"><img src="content/content/images/commentlogo.png"></a>
    </div>
   </div>
   <div class="info commentcontent">
    <div class="commentowner">
      <div class="rate rated">
        <a class="ka ka16 kasmall ka-thumbs-down ka-red redButton ajaxLink" href="auth/login/"><span></span></a>
        <a class="ka ka16 kasmall ka-thumbs-up ajaxLink" href="auth/login/"><span></span></a>
        <a class="ajaxLink ratemark" id="commrate_30033125" href="comments/votes/30033125/" title="Votes for this comment">0</a>
      </div>
      <div class="commentTopControlLine"></div>
      <div class="commentownerLeft">
        <span class="badgeInline">
          <!-- <span class="offline" title="offline"></span> -->
          <span class="aclColor_1"><a class="plain" href="#" class="user_name"><span class="user_name">user_name</span></a></span>
          <!-- <span class="repValue positive" title="Reputation"></span></span> -->
          <span class="lightgrey font11px">•<time class="timeago added" datetime="">added</time></span>
      </div>
    </div>
    <div class="body commentText botmarg5px">
      Body
    </div>
    <div class="replyLink" id="rep_link30033125">
      <a class="kaButton normalText smallButton" href="#Reply"><i class="ka ka-reply"></i><span class="reply-text">Reply</span></a></div>
    </div>
  </div>
    <!--<a href="#Reply" class="reply"><div class="icon icon-reply"></div> <span class="reply-text">Reply</span></a>
  </div>-->
  </div>
  <!-- EOF Template: Comment -->
 </div>
<script>
    //document.getElementById('feedback').href =
</script>
</div>
<!-- EOF Page: Topic -->

<!-- Template: menu -->
<!--<div class="menu template">
 <a href="#" class="menu-item template">Template</a>
</div>-->
<!-- EOF Template: menu -->
<script>
$(".head .more a").each( function(i, elem) {
    $(elem).attr("href", Text.fixLink($(elem).attr("href")))
});
</script>
<script type="text/javascript">

 document.addEventListener("DOMContentLoaded", function() {
filedataHiddenElement = document.querySelector("#filedata");
commentfiledataHiddenElement = document.querySelector("#commentfiledata");

  function handlecommentimageFileSelect(evt) {
    var files = evt.target.files; // FileList object
    console.log(files);
    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

       //Only process image files.
       if (!f.type.match('image.*')) {
        alert("only image files allowed!");
         continue;
       }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {

          commentfiledataHiddenElement.value = e.target.result;

        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }


  function handletorrentFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

       //Only process torrent files.
       if (!f.type.match('application.x-bittorrent')) {
        alert("only torrent files allowed!");
         continue;
       }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {

          filedataHiddenElement.value = e.target.result;

        };
      })(f);

      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }

document.getElementById('torrent_file').addEventListener('change', handletorrentFileSelect, false);
document.getElementById('comment_image_file').addEventListener('change', handlecommentimageFileSelect, false);



});
// function doSearch(e) {
//     if (e.keyCode == 13) {
//         alert("pressed enter");
//         var search = document.getElementById("torrent_search");
//         alert(search.value);
//         TopicList.
//         return false;
//     }
// }
</script>

<!--
<div style="top: 63.95px; left: 465.5px;" class="menu">
 <a href="#" class="menu-item template">Template</a>
<a href="#" class="menu-item">New topics</a><a href="#" class="menu-item">All comments</a></div>-->
</div>
<a class="feedbackButton eventsButtons" href="/Mail.ZeroNetwork.bit/?to=kickasstorrents" id="feedback"><span>Report a bug</span></a>
<script type="text/javascript" src="js/all.js"></script>
</body>
</html>
